-- --------------------------------------------------------
-- Création de la base de données
-- --------------------------------------------------------
CREATE DATABASE IF NOT EXISTS ParkingMetz CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE ParkingMetz;

-- --------------------------------------------------------
-- Table `Vehicule`
-- --------------------------------------------------------
CREATE TABLE `Vehicule` (
  `id_vehicule` int(11) NOT NULL AUTO_INCREMENT,
  `plaque_immatriculation` varchar(50) DEFAULT NULL,
  `hauteur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_vehicule`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Table `Electrique`
-- --------------------------------------------------------
CREATE TABLE `Electrique` (
  `id_vehicule` int(11) NOT NULL,
  PRIMARY KEY (`id_vehicule`),
  CONSTRAINT `Electrique_ibfk_1` FOREIGN KEY (`id_vehicule`) REFERENCES `Vehicule` (`id_vehicule`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Table `Velo`
-- --------------------------------------------------------
CREATE TABLE `Velo` (
  `id_vehicule` int(11) NOT NULL,
  PRIMARY KEY (`id_vehicule`),
  CONSTRAINT `Velo_ibfk_1` FOREIGN KEY (`id_vehicule`) REFERENCES `Vehicule` (`id_vehicule`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Table `Parking`
-- --------------------------------------------------------
CREATE TABLE `Parking` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `pmr` int(10) UNSIGNED DEFAULT NULL,
  `electrique` int(10) UNSIGNED DEFAULT NULL,
  `velo` int(11) DEFAULT 0,
  `hauteur_max` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `info` text DEFAULT NULL,
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Table `Utilisateur`
-- --------------------------------------------------------
CREATE TABLE `Utilisateur` (
  `id_utilisateur` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mdp` varchar(250) DEFAULT NULL,
  `pmr` tinyint(1) DEFAULT 0,
  `date_creation` date NOT NULL,
  PRIMARY KEY (`id_utilisateur`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------
-- Table `Trajet`
-- --------------------------------------------------------
CREATE TABLE `Trajet` (
  `id_utilisateur` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `date_trajet` date DEFAULT NULL,
  `nb_trajet` int(11) DEFAULT 1,
  PRIMARY KEY (`id_utilisateur`,`fid`),
  KEY `fid` (`fid`),
  CONSTRAINT `Trajet_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `Utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Trajet_ibfk_2` FOREIGN KEY (`fid`) REFERENCES `Parking` (`fid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Table `Correspond`
-- --------------------------------------------------------
CREATE TABLE `Correspond` (
  `id_vehicule` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  PRIMARY KEY (`id_vehicule`,`fid`),
  KEY `fid` (`fid`),
  CONSTRAINT `Correspond_ibfk_1` FOREIGN KEY (`id_vehicule`) REFERENCES `Vehicule` (`id_vehicule`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Correspond_ibfk_2` FOREIGN KEY (`fid`) REFERENCES `Parking` (`fid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Données de la table `Parking`
-- --------------------------------------------------------
INSERT INTO `Parking` (`fid`, `pmr`, `electrique`, `velo`, `hauteur_max`, `url`, `info`) VALUES
(87, 9, 2, 20, 190, 'https://metz.fr/lieux/lieu-370.php', ''),
(112, 18, 4, 10, 190, 'https://metz.fr/lieux/lieu-369.php', 'Parking couvert à proximité de la gare et du Centre Pompidou'),
(113, 6, 2, 20, 190, 'https://metz.fr/lieux/lieu-371.php', ''),
(114, 8, 0, 0, 190, 'https://metz.fr/lieux/lieu-368.php', 'Parking couvert situé près du campus universitaire'),
(115, 3, 2, 0, 190, 'https://metz.fr/lieux/lieu-360.php', 'Parking couvert à proximité du théâtre'),
(116, 10, 2, 33, 190, 'https://metz.fr/lieux/lieu-366.php', ''),
(117, 12, 3, 0, 230, 'https://metz.fr/lieux/lieu-367.php', ''),
(118, 9, 4, 0, 190, 'https://metz.fr/lieux/lieu-371.php', ''),
(119, 0, 0, 0, 190, 'https://metz.fr/lieux/lieu-363.php', ''),
(120, 8, 2, 56, 220, 'https://metz.fr/lieux/lieu-364.php', ''),
(155, 6, 0, 0, 190, 'https://metz.fr/lieux/lieu-4298.php', ''),
(156, 7, 0, 0, 190, 'https://www.transdevpark.com/parkings_et_voiries/montigny_les_metz/saint_joseph', ''),
(157, 15, 0, 0, 190, 'https://www.q-park.fr/fr-fr/villes/metz/boulevard-de-tr%C3%A8ves-p3/', ''),
(158, 27, 4, 25, 190, 'https://metz.fr/lieux/lieu-276.php', 'Parking couvert proche du centre-ville'),
(159, 6, 4, 0, 210, 'https://metz.fr/lieux/lieu-4201.php', ''),
(160, 3, 2, 0, 210, 'https://metz.fr/lieux/lieu-1828.php', ''),
(161, 5, 6, 0, 210, 'https://metz.fr/lieux/lieu-4202.php', ''),
(164, 16, 2, 0, 190, 'https://metz.fr/lieux/lieu-4086.php', 'Il y a 2h d’offertes tous les jours, sans condition d\'achat, mais seulement pour les détenteurs de la carte "Bonjour Muse".'),
(168, 8, 2, 20, 190, 'https://metz.fr/lieux/lieu-362.php', ''),
(170, 0, 0, 0, 190, 'https://metz.fr/lieux/lieu-4225.php', '');
-- --------------------------------------------------------
-- Table `Possede` (relation utilisateur <-> vehicule)
-- --------------------------------------------------------
CREATE TABLE `Possede` (
  `id_utilisateur` int(11) NOT NULL,
  `id_vehicule` int(11) NOT NULL,
  PRIMARY KEY (`id_utilisateur`,`id_vehicule`),
  KEY `id_vehicule` (`id_vehicule`),
  CONSTRAINT `Possede_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `Utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Possede_ibfk_2` FOREIGN KEY (`id_vehicule`) REFERENCES `Vehicule` (`id_vehicule`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------
-- Table parkings enregistrés (favoris)
-- --------------------------------------------------------
CREATE TABLE IF NOT EXISTS `SavedParkings` (
  `id_saved` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) DEFAULT NULL COMMENT 'ID utilisateur (NULL si invité)',
  `parking_id` VARCHAR(50) NOT NULL COMMENT 'ID du parking (fid)',
  `parking_name` VARCHAR(255) NOT NULL COMMENT 'Nom original du parking',
  `custom_name` VARCHAR(255) NOT NULL COMMENT 'Nom personnalisé par l\'utilisateur',
  `note` TEXT DEFAULT NULL COMMENT 'Note/description personnalisée',
  `latitude` DECIMAL(10,8) NOT NULL,
  `longitude` DECIMAL(11,8) NOT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_saved`),
  KEY `user_id` (`user_id`),
  KEY `parking_id` (`parking_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
